<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>GoHighLevel CRM</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800;900&display=swap"
    rel="stylesheet" />
  <script>
    tailwind.config = {
      darkMode: "class",
      theme: {
        extend: {
          colors: {
            "primary": "#05acd6",
            "background-light": "#f5f8f8",
            "background-dark": "#0f1f23",
            "sidebar": "#2d323c",
            "success": "#1ea34f",
            "warning": "#eb7311",
            "info": "#754c9b",
            "danger": "#f0bc00"
          },
          fontFamily: {
            "display": ["Inter", "sans-serif"]
          },
        },
      },
    }
  </script>
  <style>
    body {
      font-family: 'Inter', sans-serif;
    }

    /* Hide scrollbar for cleaner UI in kanban/chat */
    .no-scrollbar::-webkit-scrollbar {
      display: none;
    }

    .no-scrollbar {
      -ms-overflow-style: none;
      /* IE and Edge */
      scrollbar-width: none;
      /* Firefox */
    }
  </style>
  <script type="importmap">
{
  "imports": {
    "lucide-react": "https://aistudiocdn.com/lucide-react@^0.555.0",
    "react-router-dom": "https://aistudiocdn.com/react-router-dom@^7.9.6",
    "react/": "https://aistudiocdn.com/react@^19.2.0/",
    "react": "https://aistudiocdn.com/react@^19.2.0",
    "react-dom/": "https://aistudiocdn.com/react-dom@^19.2.0/",
    "recharts": "https://aistudiocdn.com/recharts@^3.5.1"
  }
}
</script>

</head>

<body class="bg-background-light text-gray-800 antialiased">
  <div id="root"></div>
  <script type="module" src="/src/index.tsx"></script>
</body>

</html>